Model building completed in 34.614 seconds

Solving model...

Model solved in 4.505 seconds

Total Profits: 6145

Total Backup Costs: 1280

Customer 1 (node 1) is being served
 - R_Revenue: 2000
  - Service 1 uses mapping 4
   - Primary path: 2, cost: 275
   - Backup path: 3
  - Service 2 uses mapping 156
   - Primary path: 58, cost: 280

Customer 3 (node 3) is being served
 - R_Revenue: 2000
  - Service 4 uses mapping 192
   - Primary path: 77, cost: 500
   - Backup path: 78

Customer 7 (node 7) is being served
 - R_Revenue: 1000
  - Service 9 uses mapping 405
   - Primary path: 209, cost: 460

Customer 9 (node 9) is being served
 - R_Revenue: 1000
  - Service 11 uses mapping 454
   - Primary path: 269, cost: 660

Customer 12 (node 12) is being served
 - R_Revenue: 1000
  - Service 15 uses mapping 850
   - Primary path: 452, cost: 340
   - Backup path: 453

Customer 13 (node 13) is being served
 - R_Revenue: 1000
  - Service 16 uses mapping 894
   - Primary path: 500, cost: 460
   - Backup path: 498

Customer 15 (node 15) is being served
 - R_Revenue: 1000
  - Service 18 uses mapping 979
   - Primary path: 590, cost: 500
   - Backup path: 592

Customer 16 (node 16) is being served
 - R_Revenue: 1000
  - Service 19 uses mapping 1000
   - Primary path: 634, cost: 380
   - Backup path: 639

Customer 17 (node 17) is being served
 - R_Revenue: 1000
  - Service 20 uses mapping 1025
   - Primary path: 653, cost: 300
   - Backup path: 655

Customer 20 (node 20) is being served
 - R_Revenue: 1000
  - Service 24 uses mapping 1077
   - Primary path: 717, cost: 420
   - Backup path: 720

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
  (24, 25)        20        20        20         3     3, 
  (25, 24)         5         5         5         3     3, 
  (25, 29)        20        20        20         1     3, 
  (29, 25)         5         5         5         1     3, 
  (29, 36)        20        20        20         1     78, 
  (29, 38)        20        20        20         4     3, 
  (30, 32)        20        20        20         2     498, 
  (30, 33)        20        20        40         4     592, 639, 
  (30, 37)        24        20        40         1     453, 720, 
  (30, 40)        24        20        40         3     639, 720, 
  (30, 41)        20        20        40         2     498, 592, 
  (32, 30)        20        20        20         2     498, 
  (33, 30)        20        20        40         4     592, 639, 
  (34, 35)        24        20        40         3     720, 655, 
  (34, 37)        20        20        20         3     655, 
  (35, 34)        24        20        40         3     655, 720, 
  (35, 37)        20        20        20         2     720, 
  (36, 29)        20        20        20         1     78, 
  (36, 38)        20        20        20         1     78, 
  (37, 30)        24        20        40         1     720, 453, 
  (37, 34)        20        20        20         3     655, 
  (37, 35)        20        20        20         2     720, 
  (37, 40)        24        20        60         1     453, 592, 639, 
  (37, 41)        24        20        60         2     639, 655, 592, 
  (38, 29)         5         5         5         4     3, 
  (38, 36)        20        20        20         1     78, 
  (40, 30)        24        20        40         3     639, 720, 
  (40, 37)        24        20        60         1     639, 453, 592, 
  (41, 30)        20        20        40         2     498, 592, 
  (41, 37)        24        20        60         2     592, 639, 655, 
