Model building completed in 34.603 seconds

Solving model...

Model solved in 5.939 seconds

Total Profits: 6225

Total Backup Costs: 1180

Customer 1 (node 1) is being served
 - R_Revenue: 2000
  - Service 1 uses mapping 7
   - Primary path: 3, cost: 375
   - Backup path: 2
  - Service 2 uses mapping 156
   - Primary path: 58, cost: 280

Customer 3 (node 3) is being served
 - R_Revenue: 2000
  - Service 4 uses mapping 198
   - Primary path: 78, cost: 420
   - Backup path: 77

Customer 7 (node 7) is being served
 - R_Revenue: 1000
  - Service 9 uses mapping 405
   - Primary path: 209, cost: 460

Customer 9 (node 9) is being served
 - R_Revenue: 1000
  - Service 11 uses mapping 454
   - Primary path: 269, cost: 660

Customer 12 (node 12) is being served
 - R_Revenue: 1000
  - Service 15 uses mapping 850
   - Primary path: 452, cost: 340
   - Backup path: 453

Customer 13 (node 13) is being served
 - R_Revenue: 1000
  - Service 16 uses mapping 894
   - Primary path: 500, cost: 460
   - Backup path: 498

Customer 15 (node 15) is being served
 - R_Revenue: 1000
  - Service 18 uses mapping 979
   - Primary path: 590, cost: 500
   - Backup path: 592

Customer 16 (node 16) is being served
 - R_Revenue: 1000
  - Service 19 uses mapping 1000
   - Primary path: 634, cost: 380
   - Backup path: 639

Customer 17 (node 17) is being served
 - R_Revenue: 1000
  - Service 20 uses mapping 1025
   - Primary path: 653, cost: 300
   - Backup path: 655

Customer 19 (node 19) is being served
 - R_Revenue: 1000
  - Service 23 uses mapping 1069
   - Primary path: 701, cost: 420
   - Backup path: 704

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
  (24, 29)        20        20        40         2     2, 77, 
  (29, 24)         5         5        25         2     2, 77, 
  (29, 36)        20        20        20         1     2, 
  (29, 38)        20        20        20         4     77, 
  (30, 32)        20        20        20         2     498, 
  (30, 33)        20        20        40         4     592, 639, 
  (30, 37)        20        20        40         1     453, 704, 
  (30, 40)        20        20        40         3     639, 704, 
  (30, 41)        20        20        40         2     498, 592, 
  (32, 30)        20        20        20         2     498, 
  (33, 30)        20        20        40         4     592, 639, 
  (34, 35)        20        20        40         3     704, 655, 
  (34, 37)        20        20        20         3     655, 
  (35, 34)        20        20        40         3     655, 704, 
  (35, 37)        20        20        20         2     704, 
  (36, 29)         5         5         5         1     2, 
  (36, 38)        20        20        20         1     2, 
  (37, 30)        20        20        40         1     704, 453, 
  (37, 34)        20        20        20         3     655, 
  (37, 35)        20        20        20         2     704, 
  (37, 40)        20        20        60         1     453, 592, 639, 
  (37, 41)        20        20        60         2     639, 655, 592, 
  (38, 29)        20        20        20         4     77, 
  (38, 36)         5         5         5         1     2, 
  (40, 30)        20        20        40         3     639, 704, 
  (40, 37)        20        20        60         1     639, 453, 592, 
  (41, 30)        20        20        40         2     498, 592, 
  (41, 37)        20        20        60         2     592, 639, 655, 
