Model building completed in 34.491 seconds

Solving model...

Model solved in 2.252 seconds

Total Profits: 5885

Total Backup Costs: 950

Customer 1 (node 1) is being served
 - R_Revenue: 2000
  - Service 1 uses mapping 1
   - Primary path: 1, cost: 325
   - Backup path: 5
  - Service 2 uses mapping 156
   - Primary path: 58, cost: 280

Customer 3 (node 3) is being served
 - R_Revenue: 2000
  - Service 4 uses mapping 198
   - Primary path: 78, cost: 420
   - Backup path: 77

Customer 7 (node 7) is being served
 - R_Revenue: 1000
  - Service 9 uses mapping 405
   - Primary path: 209, cost: 460

Customer 9 (node 9) is being served
 - R_Revenue: 1000
  - Service 11 uses mapping 454
   - Primary path: 269, cost: 660

Customer 12 (node 12) is being served
 - R_Revenue: 1000
  - Service 15 uses mapping 856
   - Primary path: 453, cost: 300
   - Backup path: 452

Customer 13 (node 13) is being served
 - R_Revenue: 1000
  - Service 16 uses mapping 894
   - Primary path: 500, cost: 460
   - Backup path: 498

Customer 15 (node 15) is being served
 - R_Revenue: 1000
  - Service 18 uses mapping 964
   - Primary path: 587, cost: 540
   - Backup path: 592

Customer 16 (node 16) is being served
 - R_Revenue: 1000
  - Service 19 uses mapping 1006
   - Primary path: 636, cost: 420

Customer 17 (node 17) is being served
 - R_Revenue: 1000
  - Service 20 uses mapping 1025
   - Primary path: 653, cost: 300
   - Backup path: 655

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
  (24, 25)        20        20        20         3     5, 
  (25, 24)         5         5         5         3     5, 
  (25, 29)        20        20        20         1     5, 
  (29, 25)         5         5         5         1     5, 
  (29, 36)        20        20        20         1     5, 
  (29, 38)        20        20        20         4     77, 
  (30, 32)        20        20        20         2     498, 
  (30, 40)        20        20        20         3     452, 
  (30, 41)        20        20        40         2     498, 592, 
  (32, 30)        20        20        20         2     498, 
  (34, 35)        20        20        20         3     655, 
  (34, 37)        20        20        20         3     655, 
  (35, 34)        20        20        20         3     655, 
  (36, 29)         5         5         5         1     5, 
  (36, 38)        20        20        20         1     5, 
  (37, 34)        20        20        20         3     655, 
  (37, 40)        20        20        20         1     592, 
  (37, 41)        20        20        40         2     655, 592, 
  (38, 29)        20        20        20         4     77, 
  (38, 36)         5         5         5         1     5, 
  (40, 30)        20        20        20         3     452, 
  (40, 37)        20        20        20         1     592, 
  (41, 30)        20        20        40         2     498, 592, 
  (41, 37)        20        20        40         2     592, 655, 
