Building model...

Model building completed in 1.311 seconds

Solving model...

Model was not solved after 3602.14 seconds

Total Profits: 4616.86

Total Backup Costs: 720

Customer 1 (node 1) is being served
 - R_Revenue: 2000
  - Service 1 is placed at provider 1
     - Availability req.: 0.99
     - Exp. availability: 0.991289
	  - Primary path: 3 , cost: 375 (100 %)
	  - Backup path: 7 (100 %)
  - Service 2 is placed at provider 2
     - Availability req.: 0.95
     - Exp. availability: 0.986378
	  - Primary path: 58 , cost: 280 (100 %)

Customer 3 (node 3) is being served
 - R_Revenue: 2000
  - Service 4 is placed at provider 1
     - Availability req.: 0.99
     - Exp. availability: 0.990699
	  - Primary path: 78 , cost: 420 (100 %)
	  - Backup path: 77 (100 %)

Customer 7 (node 7) is being served
 - R_Revenue: 1000
  - Service 9 is placed at provider 2
     - Availability req.: 0.99
     - Exp. availability: 0.990414
	  - Primary path: 209 , cost: 460 (100 %)

Customer 9 (node 9) is being served
 - R_Revenue: 1000
  - Service 11 is placed at provider 2
     - Availability req.: 0.99
     - Exp. availability: 0.996261
	  - Primary path: 269 , cost: 660 (100 %)

Customer 12 (node 12) is being served
 - R_Revenue: 1000
  - Service 15 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.992871
	  - Primary path: 452 , cost: 340 (100 %)
	  - Backup path: 453 (100 %)

Customer 16 (node 16) is being served
 - R_Revenue: 1000
  - Service 19 is placed at provider 4
     - Availability req.: 0.99
     - Exp. availability: 0.99
	  - Primary path: 634 , cost: 112.653 (29.6456 %)
	  - Primary path: 636 , cost: 295.489 (70.3544 %)

Customer 18 (node 18) is being served
 - R_Revenue: 1000
  - Service 21 is placed at provider 4
     - Availability req.: 0.99
     - Exp. availability: 0.994514
	  - Primary path: 669 , cost: 380 (100 %)
	  - Backup path: 671 (100 %)
  - Service 22 is placed at provider 3
     - Availability req.: 0.95
     - Exp. availability: 0.978851
	  - Primary path: 685 , cost: 340 (100 %)

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
  (24, 29)        20        20        40         2     7, 77, 
  (25, 28)        20        20        20         3     7, 
  (28, 25)         5         5         5         3     7, 
  (28, 36)        20        20        20         3     7, 
  (29, 24)         5         5        25         2     7, 77, 
  (29, 25)        15        15        20         1     7, 
  (29, 38)        20        20        20         4     77, 
  (30, 37)        20        20        20         1     453, 
  (34, 35)        20        20        20         3     671, 
  (34, 37)        20        20        20         3     671, 
  (35, 34)        20        20        20         3     671, 
  (36, 28)         5         5         5         3     7, 
  (36, 38)        20        20        20         1     7, 
  (37, 30)        20        20        20         1     453, 
  (37, 34)        20        20        20         3     671, 
  (37, 40)        20        20        20         1     453, 
  (38, 29)        20        20        20         4     77, 
  (38, 36)         5         5         5         1     7, 
  (40, 37)        20        20        20         1     453, 
