Building model...

Model building completed in 1.297 seconds

Solving model...

Model was not solved after 3601.84 seconds

Total Profits: 4933.36

Total Backup Costs: 833.5

Customer 1 (node 1) is being served
 - R_Revenue: 2000
  - Service 1 is placed at provider 1
     - Availability req.: 0.99
     - Exp. availability: 0.991363
	  - Primary path: 5 , cost: 325 (100 %)
	  - Backup path: 1 (100 %)
  - Service 2 is placed at provider 2
     - Availability req.: 0.95
     - Exp. availability: 0.986378
	  - Primary path: 58 , cost: 280 (100 %)

Customer 3 (node 3) is being served
 - R_Revenue: 2000
  - Service 4 is placed at provider 1
     - Availability req.: 0.99
     - Exp. availability: 0.990699
	  - Primary path: 77 , cost: 500 (100 %)
	  - Backup path: 78 (100 %)

Customer 7 (node 7) is being served
 - R_Revenue: 1000
  - Service 9 is placed at provider 2
     - Availability req.: 0.99
     - Exp. availability: 0.990414
	  - Primary path: 209 , cost: 460 (100 %)

Customer 9 (node 9) is being served
 - R_Revenue: 1000
  - Service 11 is placed at provider 2
     - Availability req.: 0.99
     - Exp. availability: 0.996261
	  - Primary path: 269 , cost: 660 (100 %)

Customer 12 (node 12) is being served
 - R_Revenue: 1000
  - Service 15 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.992871
	  - Primary path: 453 , cost: 300 (100 %)
	  - Backup path: 452 (100 %)

Customer 16 (node 16) is being served
 - R_Revenue: 1000
  - Service 19 is placed at provider 4
     - Availability req.: 0.99
     - Exp. availability: 0.99
	  - Primary path: 634 , cost: 112.653 (29.6456 %)
	  - Primary path: 636 , cost: 295.489 (70.3544 %)

Customer 17 (node 17) is being served
 - R_Revenue: 1000
  - Service 20 is placed at provider 4
     - Availability req.: 0.99
     - Exp. availability: 0.993939
	  - Primary path: 653 , cost: 300 (100 %)
	  - Backup path: 658 (100 %)

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
   (1, 23)         6         0        20         1     1, 
   (3, 22)         6         0        20         1     78, 
  (12, 31)         6         0        20         2     452, 
  (17, 35)         6         0        20         1     658, 
   (22, 3)         6         0        20         1     78, 
  (22, 24)         6         0        20         3     78, 
   (23, 1)       1.5         0         5         1     1, 
  (23, 24)         6         0        20         2     1, 
  (24, 22)         6         0        20         3     78, 
  (24, 23)       1.5         0         5         2     1, 
  (24, 29)        20        20        40         2     1, 78, 
  (29, 24)       7.5         5        25         2     1, 78, 
  (29, 36)        20        20        20         1     78, 
  (29, 38)        20        20        20         4     1, 
  (30, 31)         6         0        20         1     452, 
  (30, 40)        20        20        40         3     452, 658, 
  (30, 41)        20        20        20         2     658, 
  (31, 12)         6         0        20         2     452, 
  (31, 30)         6         0        20         1     452, 
  (34, 35)        20        20        20         3     658, 
  (34, 37)        20        20        20         3     658, 
  (35, 17)         6         0        20         1     658, 
  (35, 34)        20        20        20         3     658, 
  (36, 29)        20        20        20         1     78, 
  (36, 38)        20        20        20         1     78, 
  (37, 34)        20        20        20         3     658, 
  (37, 40)        20        20        20         1     658, 
  (38, 29)         5         5         5         4     1, 
  (38, 36)        20        20        20         1     78, 
  (40, 30)        20        20        40         3     658, 452, 
  (40, 37)        20        20        20         1     658, 
  (41, 30)        20        20        20         2     658, 
