Building model...

Model building completed in 0.04 seconds

Solving model...

Model solved in 24.363 seconds

Total Profits: 2468.5

Total Backup Costs: 345

Customer 1 (node 1) is being served
 - R_Revenue: 700
  - Service 1 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.990731
	  - Primary path: 2 , cost: 265 (100 %)
	  - Backup path: 3 (100 %)

Customer 4 (node 4) is being served
 - R_Revenue: 500
  - Service 4 is placed at provider 4
     - Availability req.: 0.99
     - Exp. availability: 0.992755
	  - Primary path: 46 , cost: 211.5 (100 %)
	  - Backup path: 48 (100 %)

Customer 5 (node 5) is being served
 - R_Revenue: 2500
  - Service 5 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.995069
	  - Primary path: 51 , cost: 957.5 (100 %)
	  - Backup path: 50 (100 %)
  - Service 6 is placed at provider 2
     - Availability req.: 0.995
     - Exp. availability: 0.996846
	  - Primary path: 52 , cost: 460 (100 %)
	  - Backup path: 55 (100 %)

Customer 6 (node 6) is being served
 - R_Revenue: 1600
  - Service 7 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.990623
	  - Primary path: 104 , cost: 334 (100 %)
  - Service 8 is placed at provider 4
     - Availability req.: 0.995
     - Exp. availability: 0.999839
	  - Primary path: 124 , cost: 258.5 (100 %)
	  - Backup path: 123 (100 %)

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
   (5, 14)        35        35        35       0.5     50, 
   (6, 12)        22        22        22       0.5     123, 
    (7, 8)        35        35        45         1     3, 55, 
   (7, 13)         2         2         7      1.25     48, 55, 
   (7, 18)        12        12        12         1     48, 
    (8, 7)        10        10        15         1     3, 55, 
   (8, 10)        35        35        35       1.5     55, 
   (8, 12)         4         4         4      1.25     123, 
   (8, 17)        10        10        45         1     3, 50, 
   (8, 18)        22        22        22         1     123, 
   (10, 8)         5         5         5       1.5     55, 
  (10, 16)        35        35        35         1     55, 
   (12, 6)         4         4         4       0.5     123, 
   (12, 8)        22        22        22      1.25     123, 
   (13, 7)        12        12        47      1.25     48, 55, 
  (13, 14)         2         2         2         3     48, 
   (14, 5)        35        35        35       0.5     50, 
  (14, 13)        12        12        12         3     48, 
  (16, 10)         5         5         5         1     55, 
   (17, 8)        10        10        45         1     3, 50, 
   (18, 7)         2         2         2         1     48, 
   (18, 8)         4         4         4         1     123, 
