Building model...
 - obj. fn. ..DONE
 - use path cnstr. ..DONE
 - arc cap cnstr. ..DONE
 - backup path bw use cnstr. 1 ..DONE
 - backup path bw use cnstr. 2 ..DONE
 - service and backup overlap cnstrs.
  - service pair: 1, 2
  - service pair: 1, 3
  - service pair: 1, 4
  - service pair: 1, 5
  - service pair: 1, 6
  - service pair: 1, 7
  - service pair: 1, 8
  - service pair: 2, 3
  - service pair: 2, 4
  - service pair: 2, 5
  - service pair: 2, 6
  - service pair: 2, 7
  - service pair: 2, 8
  - service pair: 3, 4
  - service pair: 3, 5
  - service pair: 3, 6
  - service pair: 3, 7
  - service pair: 3, 8
  - service pair: 4, 5
  - service pair: 4, 6
  - service pair: 4, 7
  - service pair: 4, 8
  - service pair: 5, 6
  - service pair: 5, 7
  - service pair: 5, 8
  - service pair: 6, 7
  - service pair: 6, 8
  - service pair: 7, 8
  - DONE
Model building completed in 4.711 seconds
Solving model...
Model solved in 1.513 seconds

Total Profits: 2925.93

Total Backup Costs: 489.575


Customer 1 (node 1) is being served
 - R_Revenue: 700
  - Service 1 uses mapping 1
   - Primary path: 2, cost: 265
   - Backup path: 3


Customer 2 (node 2) is being served
 - R_Revenue: 600
  - Service 2 uses mapping 5
   - Primary path: 5, cost: 208
   - Backup path: 22


Customer 4 (node 4) is being served
 - R_Revenue: 500
  - Service 4 uses mapping 47
   - Primary path: 46, cost: 211.5
   - Backup path: 47


Customer 5 (node 5) is being served
 - R_Revenue: 2500
  - Service 5 uses mapping 51
   - Primary path: 50, cost: 747.5
   - Backup path: 49
  - Service 6 uses mapping 86
   - Primary path: 62, cost: 460
   - Backup path: 66


Customer 6 (node 6) is being served
 - R_Revenue: 1600
  - Service 7 uses mapping 577
   - Primary path: 104, cost: 334
  - Service 8 uses mapping 741
   - Primary path: 124, cost: 258.5
   - Backup path: 123

Total backup usage
  - (1, 11) : 3
  - (2, 12) : 3.9
  - (4, 14) : 3.6
  - (5, 13) : 35
  - (5, 14) : 35
  - (6, 12) : 22
  - (7, 8) : 13
  - (7, 11) : 3.9
  - (7, 13) : 35
  - (7, 17) : 35
  - (7, 18) : 14.1
  - (8, 7) : 35
  - (8, 10) : 3.9
  - (8, 12) : 4
  - (8, 14) : 5
  - (8, 17) : 10
  - (8, 18) : 22
  - (9, 15) : 3
  - (9, 16) : 13
  - (10, 8) : 0.9
  - (10, 15) : 13
  - (11, 1) : 3
  - (11, 7) : 13
  - (11, 12) : 3
  - (12, 2) : 0.9
  - (12, 6) : 4
  - (12, 8) : 22
  - (12, 11) : 13
  - (13, 5) : 35
  - (13, 7) : 35
  - (14, 4) : 0.6
  - (14, 5) : 5
  - (14, 8) : 35
  - (15, 9) : 13
  - (15, 10) : 3
  - (16, 9) : 3
  - (17, 7) : 35
  - (17, 8) : 10
  - (18, 7) : 2.1
  - (18, 8) : 4
