Model building completed in 0.222 seconds
Solving model...
Model solved in 0.689 seconds

Total Profits: 2432.85

Total Backup Costs: 528.65


Customer 1 (node 1) is being served
 - R_Revenue: 700
  - Service 1 uses mapping 1 , cost: 265


Customer 4 (node 4) is being served
 - R_Revenue: 500
  - Service 4 uses mapping 8 , cost: 260.5


Customer 5 (node 5) is being served
 - R_Revenue: 2500
  - Service 5 uses mapping 12 , cost: 747.5
  - Service 6 uses mapping 17 , cost: 460


Customer 6 (node 6) is being served
 - R_Revenue: 1600
  - Service 7 uses mapping 654 , cost: 334
  - Service 8 uses mapping 907 , cost: 271.5

Total backup usage
  - (1, 11) : 3
  - (4, 14) : 3.6
  - (5, 13) : 35
  - (6, 11) : 22
  - (7, 8) : 35
  - (7, 11) : 4.2
  - (7, 13) : 1.5
  - (7, 18) : 22
  - (8, 7) : 10
  - (8, 10) : 35
  - (8, 14) : 11.1
  - (8, 17) : 13.5
  - (8, 18) : 12
  - (10, 8) : 5
  - (10, 16) : 35
  - (11, 1) : 3
  - (11, 6) : 4
  - (11, 7) : 22
  - (13, 5) : 35
  - (13, 7) : 10.5
  - (13, 14) : 35
  - (14, 4) : 0.6
  - (14, 8) : 14.1
  - (14, 13) : 35
  - (16, 10) : 5
  - (17, 8) : 13.5
  - (18, 7) : 4
  - (18, 8) : 2
