Building model...
 - obj. fn. ..DONE
 - use path cnstr. ..DONE
 - arc cap cnstr. ..DONE
 - backup path bw use cnstr. 1 ..DONE
 - backup path bw use cnstr. 2 ..DONE
 - service and backup overlap cnstrs.
  - service pair: 1, 2
  - service pair: 1, 3
  - service pair: 1, 4
  - service pair: 1, 5
  - service pair: 1, 6
  - service pair: 1, 7
  - service pair: 1, 8
  - service pair: 2, 3
  - service pair: 2, 4
  - service pair: 2, 5
  - service pair: 2, 6
  - service pair: 2, 7
  - service pair: 2, 8
  - service pair: 3, 4
  - service pair: 3, 5
  - service pair: 3, 6
  - service pair: 3, 7
  - service pair: 3, 8
  - service pair: 4, 5
  - service pair: 4, 6
  - service pair: 4, 7
  - service pair: 4, 8
  - service pair: 5, 6
  - service pair: 5, 7
  - service pair: 5, 8
  - service pair: 6, 7
  - service pair: 6, 8
  - service pair: 7, 8
  - DONE
Model building completed in 0.187 seconds
Solving model...
Model solved in 1.311 seconds

Total Profits: 2969.55

Total Backup Costs: 397.95


Customer 1 (node 1) is being served
 - R_Revenue: 700
  - Service 1 uses mapping 2 , cost: 265


Customer 2 (node 2) is being served
 - R_Revenue: 600
  - Service 2 uses mapping 9 , cost: 216


Customer 4 (node 4) is being served
 - R_Revenue: 500
  - Service 4 uses mapping 47 , cost: 211.5


Customer 5 (node 5) is being served
 - R_Revenue: 2500
  - Service 5 uses mapping 51 , cost: 747.5
  - Service 6 uses mapping 115 , cost: 500


Customer 6 (node 6) is being served
 - R_Revenue: 1600
  - Service 7 uses mapping 577 , cost: 334
  - Service 8 uses mapping 742 , cost: 258.5

Total backup usage
  - (1, 11) : 3
  - (2, 12) : 3.9
  - (4, 14) : 3.6
  - (5, 13) : 35
  - (6, 12) : 22
  - (7, 8) : 3
  - (7, 9) : 3.9
  - (7, 11) : 1.2
  - (7, 13) : 35
  - (7, 17) : 35
  - (7, 18) : 35
  - (8, 7) : 13
  - (8, 12) : 10
  - (8, 14) : 0.6
  - (8, 17) : 10
  - (9, 7) : 0.9
  - (9, 10) : 13
  - (10, 9) : 3
  - (10, 16) : 13
  - (11, 1) : 3
  - (11, 7) : 6.6
  - (11, 12) : 10
  - (12, 2) : 0.9
  - (12, 6) : 4
  - (12, 8) : 13
  - (12, 11) : 22
  - (13, 5) : 35
  - (13, 7) : 35
  - (14, 4) : 0.6
  - (14, 8) : 3.6
  - (16, 10) : 3
  - (17, 7) : 35
  - (17, 8) : 10
  - (18, 7) : 5
