Model building completed in 7.831 seconds

Solving model...

Model solved in 0.999 seconds

Total Profits: 2432.85

Total Backup Costs: 528.65

Customer 1 (node 1) is being served
 - R_Revenue: 700
  - Service 1 uses mapping 1
   - Primary path: 2, cost: 265
   - Backup path: 3

Customer 4 (node 4) is being served
 - R_Revenue: 500
  - Service 4 uses mapping 8
   - Primary path: 48, cost: 260.5
   - Backup path: 46

Customer 5 (node 5) is being served
 - R_Revenue: 2500
  - Service 5 uses mapping 12
   - Primary path: 50, cost: 747.5
   - Backup path: 51
  - Service 6 uses mapping 17
   - Primary path: 52, cost: 460
   - Backup path: 55

Customer 6 (node 6) is being served
 - R_Revenue: 1600
  - Service 7 uses mapping 654
   - Primary path: 104, cost: 334
  - Service 8 uses mapping 907
   - Primary path: 123, cost: 271.5
   - Backup path: 124

Total backup usage
      arc   reserved   max req sum reqs*   cost/bw     paths
   (1, 11)         3         0        10       0.5     3, 
   (4, 14)       3.6         0        12       0.5     46, 
   (5, 13)        35        35        70       0.5     51, 55, 
   (6, 11)        22        22        22       0.5     124, 
    (7, 8)        35        35        45         1     3, 55, 
   (7, 11)       4.2         4        14      0.75     3, 124, 
   (7, 13)       1.5         0         5      1.25     55, 
   (7, 18)        22        22        22         1     124, 
    (8, 7)        10        10        15         1     3, 55, 
   (8, 10)        35        35        35       1.5     55, 
   (8, 14)      11.1         2        37      0.75     46, 51, 
   (8, 17)      13.5        10        45         1     3, 51, 
   (8, 18)        12        12        12         1     46, 
   (10, 8)         5         5         5       1.5     55, 
  (10, 16)        35        35        35         1     55, 
   (11, 1)         3         0        10       0.5     3, 
   (11, 6)         4         4         4       0.5     124, 
   (11, 7)        22        22        32      0.75     3, 124, 
   (13, 5)        35        35        40       0.5     51, 55, 
   (13, 7)      10.5         0        35      1.25     55, 
  (13, 14)        35        35        35         3     51, 
   (14, 4)       0.6         0         2       0.5     46, 
   (14, 8)      14.1        12        47      0.75     46, 51, 
  (14, 13)        35        35        35         3     51, 
  (16, 10)         5         5         5         1     55, 
   (17, 8)      13.5        10        45         1     3, 51, 
   (18, 7)         4         4         4         1     124, 
   (18, 8)         2         2         2         1     46, 
