Building model...
Model building completed in 0.0320001 seconds
Solving model...
Model solved in 6.427 seconds

Total Profits: 2432.85

Total Backup Costs: 528.65


Customer 1 (node 1) is being served
 - R_Revenue: 700
  - Service 1 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.990731
	  - Primary path: 2 , cost: 265 (100 %)
	  - Backup path: 3 (100 %)


Customer 4 (node 4) is being served
 - R_Revenue: 500
  - Service 4 is placed at provider 4
     - Availability req.: 0.99
     - Exp. availability: 0.992755
	  - Primary path: 48 , cost: 260.5 (100 %)
	  - Backup path: 46 (100 %)


Customer 5 (node 5) is being served
 - R_Revenue: 2500
  - Service 5 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.995069
	  - Primary path: 50 , cost: 747.5 (100 %)
	  - Backup path: 51 (100 %)
  - Service 6 is placed at provider 2
     - Availability req.: 0.995
     - Exp. availability: 0.996846
	  - Primary path: 52 , cost: 460 (100 %)
	  - Backup path: 55 (100 %)


Customer 6 (node 6) is being served
 - R_Revenue: 1600
  - Service 7 is placed at provider 3
     - Availability req.: 0.99
     - Exp. availability: 0.990623
	  - Primary path: 104 , cost: 334 (100 %)
  - Service 8 is placed at provider 4
     - Availability req.: 0.995
     - Exp. availability: 0.999839
	  - Primary path: 123 , cost: 271.5 (100 %)
	  - Backup path: 124 (100 %)

Total backup usage
  - (1, 11) : 3
  - (4, 14) : 3.6
  - (5, 13) : 35
  - (6, 11) : 22
  - (7, 8) : 35
  - (7, 11) : 4.2
  - (7, 13) : 1.5
  - (7, 18) : 22
  - (8, 7) : 10
  - (8, 10) : 35
  - (8, 14) : 11.1
  - (8, 17) : 13.5
  - (8, 18) : 12
  - (10, 8) : 5
  - (10, 16) : 35
  - (11, 1) : 3
  - (11, 6) : 4
  - (11, 7) : 22
  - (11, 12) : 2.02357e-013
  - (13, 5) : 35
  - (13, 7) : 10.5
  - (13, 14) : 35
  - (14, 4) : 0.6
  - (14, 8) : 14.1
  - (14, 13) : 35
  - (16, 10) : 5
  - (17, 8) : 13.5
  - (18, 7) : 4
  - (18, 8) : 2
